{
  "name": "Veliora — Score Mandat™",
  "short_name": "Veliora",
  "description": "Radar mandats — opportunités du marché classées par Score Mandat™.",
  "start_url": "/crm",
  "scope": "/crm",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#3B82F6",
  "orientation": "any",
  "icons": []
}
